<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="192" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="SATechnologiesMachineTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-vo-fvc">
                        <rect key="frame" x="16" y="8" width="371" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="fB2-ph-44c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-Ze-lUB">
                        <rect key="frame" x="16" y="58" width="355" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ebR-aW-HrZ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ST0-Iq-AIG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eUa-Ze-lUB" secondAttribute="trailing" constant="16" id="163-4j-AvU"/>
                    <constraint firstItem="eUa-Ze-lUB" firstAttribute="top" secondItem="mFK-vo-fvc" secondAttribute="bottom" constant="8" id="1vp-J1-1ju"/>
                    <constraint firstItem="mFK-vo-fvc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2wQ-Mw-Htg"/>
                    <constraint firstAttribute="bottom" secondItem="eUa-Ze-lUB" secondAttribute="bottom" constant="16" id="ILh-aT-ggP"/>
                    <constraint firstItem="mFK-vo-fvc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NBz-5J-jLH"/>
                    <constraint firstItem="eUa-Ze-lUB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="R1K-Bm-ncf"/>
                    <constraint firstAttribute="trailing" secondItem="mFK-vo-fvc" secondAttribute="trailing" id="Xkh-sR-6cJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerChoiceCollectionView" destination="eUa-Ze-lUB" id="TZc-li-DHO"/>
                <outlet property="questionLabel" destination="mFK-vo-fvc" id="QG7-Rr-7T8"/>
            </connections>
            <point key="canvasLocation" x="179.38931297709922" y="39.436619718309863"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
