<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SATechnologiesMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-hX-HLu">
                                <rect key="frame" x="16" y="360" width="361" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-kz-4rt">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fas-hq-pkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yie-zJ-0cq">
                                        <rect key="frame" x="0.0" y="82" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ozp-wR-IEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-IS-USX">
                                <rect key="frame" x="146.66666666666666" y="524" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6PQ-52-2Wx"/>
                                    <constraint firstAttribute="height" constant="50" id="dFd-N3-V11"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECb-uE-8aa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SALogo" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-3i-8Nf">
                                <rect key="frame" x="76.666666666666686" y="137" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0s1-D7-OJU"/>
                                    <constraint firstAttribute="height" constant="128" id="dDN-er-nFj"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-CC-la9">
                                <rect key="frame" x="129" y="297" width="135" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ykb-h6-82b"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3r-CC-la9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVP-E8-iyd"/>
                            <constraint firstItem="qUo-hX-HLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MOh-6D-hhT"/>
                            <constraint firstItem="v3n-IS-USX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBG-yf-fIr"/>
                            <constraint firstItem="qUo-hX-HLu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xlk-JP-Rim"/>
                            <constraint firstItem="u3r-CC-la9" firstAttribute="top" secondItem="bgw-3i-8Nf" secondAttribute="bottom" constant="32" id="an2-6J-5RW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUo-hX-HLu" secondAttribute="trailing" constant="16" id="dHO-pJ-WZR"/>
                            <constraint firstItem="qUo-hX-HLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcT-u1-WLV"/>
                            <constraint firstItem="v3n-IS-USX" firstAttribute="top" secondItem="qUo-hX-HLu" secondAttribute="bottom" constant="32" id="tif-pJ-4bz"/>
                            <constraint firstItem="bgw-3i-8Nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmO-VP-WwV"/>
                            <constraint firstItem="qUo-hX-HLu" firstAttribute="top" secondItem="u3r-CC-la9" secondAttribute="bottom" constant="32" id="zg1-kg-OFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="a3s-kz-4rt" id="HcZ-Ea-5tK"/>
                        <outlet property="loginButton" destination="v3n-IS-USX" id="k8c-jV-Yaw"/>
                        <outlet property="passwordTextField" destination="yie-zJ-0cq" id="kXh-9K-VB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lUC-mM-zgM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="awv-vI-nxd" customClass="HomeViewController" customModule="SATechnologiesMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd8-5l-GHC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-cV-gDw">
                                <rect key="frame" x="0.0" y="150" width="393" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="awv-vI-nxd" id="TUn-P0-qWt"/>
                                    <outlet property="delegate" destination="awv-vI-nxd" id="zZc-AB-Ksm"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-I6-cNh">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="In Progress"/>
                                    <segment title="Completed"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlClicked:" destination="awv-vI-nxd" eventType="valueChanged" id="T2R-a0-fBB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Frs-18-3Xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Te-I6-cNh" firstAttribute="leading" secondItem="Frs-18-3Xy" secondAttribute="leading" id="5gr-WX-j6f"/>
                            <constraint firstItem="Frs-18-3Xy" firstAttribute="bottom" secondItem="2bz-cV-gDw" secondAttribute="bottom" id="FKb-ZW-Jxg"/>
                            <constraint firstItem="Frs-18-3Xy" firstAttribute="trailing" secondItem="6Te-I6-cNh" secondAttribute="trailing" id="I6U-X5-atB"/>
                            <constraint firstItem="2bz-cV-gDw" firstAttribute="trailing" secondItem="Frs-18-3Xy" secondAttribute="trailing" id="IvH-Ey-wLP"/>
                            <constraint firstItem="2bz-cV-gDw" firstAttribute="top" secondItem="6Te-I6-cNh" secondAttribute="bottom" constant="16" id="ZU7-cj-5QW"/>
                            <constraint firstItem="2bz-cV-gDw" firstAttribute="leading" secondItem="Frs-18-3Xy" secondAttribute="leading" id="eVA-MI-1E2"/>
                            <constraint firstItem="6Te-I6-cNh" firstAttribute="top" secondItem="Frs-18-3Xy" secondAttribute="top" id="gLI-6H-Ra4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mY-tQ-3CK"/>
                    <connections>
                        <outlet property="inspectionListTableView" destination="2bz-cV-gDw" id="EEb-Ir-xAX"/>
                        <outlet property="inspectionStatusSegmentedControl" destination="6Te-I6-cNh" id="KO4-Rr-d05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg6-ne-fVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="-27.464788732394368"/>
        </scene>
        <!--Inspection View Controller-->
        <scene sceneID="CSo-ZZ-cuG">
            <objects>
                <viewController storyboardIdentifier="InspectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S7s-uw-DNM" customClass="InspectionViewController" customModule="SATechnologiesMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlU-ET-vS8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-TD-Vnt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-hc-zVu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="701"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="S7s-uw-DNM" id="zy1-Tt-jju"/>
                                            <outlet property="delegate" destination="S7s-uw-DNM" id="qOe-hD-9QR"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-OL-HAo">
                                        <rect key="frame" x="0.0" y="705" width="393" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-m0-dJT">
                                        <rect key="frame" x="0.0" y="709" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-KE-5ia">
                                                <rect key="frame" x="16" y="0.0" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hLp-lQ-R2U"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit Inspection"/>
                                                <connections>
                                                    <action selector="submitButtonClicked:" destination="S7s-uw-DNM" eventType="touchUpInside" id="7cF-YT-eCl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Opw-KE-5ia" secondAttribute="trailing" constant="16" id="IHJ-g2-Uea"/>
                                            <constraint firstAttribute="bottom" secondItem="Opw-KE-5ia" secondAttribute="bottom" id="Y3q-hq-MhE"/>
                                            <constraint firstItem="Opw-KE-5ia" firstAttribute="top" secondItem="bXB-m0-dJT" secondAttribute="top" id="egL-BP-E0M"/>
                                            <constraint firstItem="Opw-KE-5ia" firstAttribute="leading" secondItem="bXB-m0-dJT" secondAttribute="leading" constant="16" id="piy-B9-UIz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pu7-JF-4Zj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKP-TD-Vnt" firstAttribute="trailing" secondItem="pu7-JF-4Zj" secondAttribute="trailing" id="Teh-UB-3lD"/>
                            <constraint firstItem="bKP-TD-Vnt" firstAttribute="top" secondItem="pu7-JF-4Zj" secondAttribute="top" id="ges-7u-gVU"/>
                            <constraint firstItem="bKP-TD-Vnt" firstAttribute="bottom" secondItem="pu7-JF-4Zj" secondAttribute="bottom" id="hgP-XB-UXx"/>
                            <constraint firstItem="bKP-TD-Vnt" firstAttribute="leading" secondItem="pu7-JF-4Zj" secondAttribute="leading" id="oOg-YP-GFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inspectionTableView" destination="SaY-hc-zVu" id="JRQ-iC-KJY"/>
                        <outlet property="scoreLabel" destination="9Xv-OL-HAo" id="a1u-iR-02K"/>
                        <outlet property="submitButton" destination="Opw-KE-5ia" id="a3h-tf-nHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Z-8W-N0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.9541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="B3l-xY-9yB">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rpf-A5-V43" customClass="HomeNavigationController" customModule="SATechnologiesMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWl-dC-Gdt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awv-vI-nxd" kind="relationship" relationship="rootViewController" id="gJe-Tg-nN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pme-3c-f1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="SALogo" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
