<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerChoiceCollectionViewCell" id="gTV-IL-0wX" customClass="AnswerChoiceCollectionViewCell" customModule="SATechnologiesMachineTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-Nk-pIe">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-2q-Kpg">
                                <rect key="frame" x="16" y="68" width="312" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kJq-2q-Kpg" secondAttribute="trailing" constant="16" id="7Pm-fS-hY5"/>
                            <constraint firstItem="kJq-2q-Kpg" firstAttribute="leading" secondItem="5kO-Nk-pIe" secondAttribute="leading" constant="16" id="JrQ-Xn-0uz"/>
                            <constraint firstItem="kJq-2q-Kpg" firstAttribute="centerY" secondItem="5kO-Nk-pIe" secondAttribute="centerY" id="eNK-bu-6mp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5kO-Nk-pIe" secondAttribute="trailing" id="HXC-W6-qse"/>
                <constraint firstItem="5kO-Nk-pIe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OTn-pI-hbM"/>
                <constraint firstAttribute="bottom" secondItem="5kO-Nk-pIe" secondAttribute="bottom" id="cdQ-L8-4xs"/>
                <constraint firstItem="5kO-Nk-pIe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dcq-uI-fRR"/>
            </constraints>
            <size key="customSize" width="344" height="156"/>
            <connections>
                <outlet property="choiceLabel" destination="kJq-2q-Kpg" id="yfX-AW-0Cj"/>
                <outlet property="choiceLabelSuperView" destination="5kO-Nk-pIe" id="1GM-KA-o9A"/>
            </connections>
            <point key="canvasLocation" x="354.19847328244271" y="24.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
